# corvit-lms-app

./: settings.gradle.kts
001_Assets/: AppIcon.psd  Corvit_Soft Launch Timeline.docx  courses(catogorized).docx
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/corvit/corvit_lms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corvit/corvit_lms/: MainActivity.kt
app/src/main/java/com/corvit/corvit_lms/data/: ApiModels.kt  Category.kt  Course.kt  courses_details.kt
app/src/main/java/com/corvit/corvit_lms/navigation/: MainNavGraph.kt
app/src/main/java/com/corvit/corvit_lms/network/: CorvitApi.kt  RetrofitClient.kt
app/src/main/java/com/corvit/corvit_lms/others/: YouTube.kt
app/src/main/java/com/corvit/corvit_lms/screens/: CourseEnroll_screen.kt  Enroll_Done_Screen.kt  Enroll_Screen.kt  FAQScreen.kt  category_screen.kt  course_detail_screen.kt  course_details_screen.kt  course_screen.kt  enroll_done_Screen.kt  enroll_screen.kt  home2_screen.kt  home_screen.kt  login_screen.kt  notification_screen.kt  profile_screen.kt  signup_screen.kt  splash_screen.kt  timetable_screen.kt
app/src/main/java/com/corvit/corvit_lms/screens/components/: DynamicResource.kt  ShimmerEffect.kt  ThemeToggleState.kt  bars.kt
app/src/main/java/com/corvit/corvit_lms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/corvit/corvit_lms/viewmodel/: AuthViewModel.kt  CatalogViewModel.kt  CoursesViewModel.kt
app/src/main/res/drawable/: bell_bold.xml  bell_linear.xml  checkbox_bold.xml  diploma.xml  fore.xml  grad_bold.xml  grad_linear.xml  home_bold.xml  home_linear.xml  style_bold.xml  style_linear.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/corvit/corvit_lms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
